page 50149 "Export Reply Message"
{
    Editable = false;
    PageType = List;
    SourceTable = "EFT Transaction -CL-";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Store No."; "Store No.")
                {
                }
                field("Terminal No."; "Terminal No.")
                {
                }
                field("Entry No."; "Entry No.")
                {
                }
                field("Gateway No."; "Gateway No.")
                {
                }
                field("Gateway Account No."; "Gateway Account No.")
                {
                }
                field("Account Number"; "Account Number")
                {
                }
                field("Account Name"; "Account Name")
                {
                }
                field("ACH Approved"; "ACH Approved")
                {
                }
                field(ACI; ACI)
                {
                }
                field("ACI Response Code"; "ACI Response Code")
                {
                }
                field("Activation Count"; "Activation Count")
                {
                }
                field("Alternate Tax Amount"; "Alternate Tax Amount")
                {
                }
                field("Approval Number"; "Approval Number")
                {
                }
                field("Approved Amount"; "Approved Amount")
                {
                }
                field("Approved Amount (LCY)"; "Approved Amount (LCY)")
                {
                }
                field("Authorization Number"; "Authorization Number")
                {
                }
                field("Authorization Source Code"; "Authorization Source Code")
                {
                }
                field("AVS Response Code"; "AVS Response Code")
                {
                }
                field("Balance Amount"; "Balance Amount")
                {
                }
                field("BankNET Date"; "BankNET Date")
                {
                }
                field("BankNET Reference Number"; "BankNET Reference Number")
                {
                }
                field("Batch Number (Host)"; "Batch Number (Host)")
                {
                }
                field("Bill-to Address"; "Bill-to Address")
                {
                }
                field("Bill-to Address 2"; "Bill-to Address 2")
                {
                }
                field("Bill-to City"; "Bill-to City")
                {
                }
                field("Bill-to Country/Region Code"; "Bill-to Country/Region Code")
                {
                }
                field("Bill-to E-Mail"; "Bill-to E-Mail")
                {
                }
                field("Bill-to Name"; "Bill-to Name")
                {
                }
                field("Bill-to Phone No."; "Bill-to Phone No.")
                {
                }
                field("Bill-to Post Code"; "Bill-to Post Code")
                {
                }
                field("Bill-to County"; "Bill-to County")
                {
                }
                field("Birth Date"; "Birth Date")
                {
                }
                field("POS Data"; "POS Data")
                {
                }
                field("Card Type"; "Card Type")
                {
                }
                field("Card Verification Value"; "Card Verification Value")
                {
                }
                field("Card-Level Results"; "Card-Level Results")
                {
                }
                field("Cash Back Amount"; "Cash Back Amount")
                {
                }
                field("Cash Benefit Balance Amount"; "Cash Benefit Balance Amount")
                {
                }
                field("Cashier Number"; "Cashier Number")
                {
                }
                field("Check Number"; "Check Number")
                {
                }
                field("Check Settlement Code"; "Check Settlement Code")
                {
                }
                field("Check Type"; "Check Type")
                {
                }
                field("Client IP Address"; "Client IP Address")
                {
                }
                field("Compliance Transaction Date"; "Compliance Transaction Date")
                {
                }
                field("Credit Prepaid Support Ind."; "Credit Prepaid Support Ind.")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("CVC Error Code"; "CVC Error Code")
                {
                }
                field("CVV Response Code"; "CVV Response Code")
                {
                }
                field("Network Response Code"; "Network Response Code")
                {
                }
                field("DCC Indicator"; "DCC Indicator")
                {
                }
                field("Demand Deposit Account Type"; "Demand Deposit Account Type")
                {
                }
                field("Discount Amount"; "Discount Amount")
                {
                }
                field("Duty Amount"; "Duty Amount")
                {
                }
                field("Error Count"; "Error Count")
                {
                }
                field("Error Record Line No."; "Error Record Line No.")
                {
                }
                field("Error Record Type"; "Error Record Type")
                {
                }
                field("Error Data Field No."; "Error Data Field No.")
                {
                }
                field("Error Data"; "Error Data")
                {
                }
                field("Expiration Month"; "Expiration Month")
                {
                }
                field("Expiration Year"; "Expiration Year")
                {
                }
                field("Extended Result Message"; "Extended Result Message")
                {
                }
                field("Food Stamp Balance Amount"; "Food Stamp Balance Amount")
                {
                }
                field("Freight Amount"; "Freight Amount")
                {
                }
                field("Gratuity Amount"; "Gratuity Amount")
                {
                }
                field("Host Message Identifier"; "Host Message Identifier")
                {
                }
                field("Host Transaction Reference"; "Host Transaction Reference")
                {
                }
                field("Identification Number"; "Identification Number")
                {
                }
                field("Identification County"; "Identification County")
                {
                }
                field("Identification County Map Code"; "Identification County Map Code")
                {
                }
                field("Image Data"; "Image Data")
                {
                }
                field("Image Size"; "Image Size")
                {
                }
                field(Industry; Industry)
                {
                }
                field("Key Serial Number"; "Key Serial Number")
                {
                }
                field("Line Item Count"; "Line Item Count")
                {
                }
                field("Merchant Number"; "Merchant Number")
                {
                }
                field("MSI Response Code"; "MSI Response Code")
                {
                }
                field(MICR; MICR)
                {
                }
                field("Multiple Clearing Seq. Number"; "Multiple Clearing Seq. Number")
                {
                }
                field("Multiple Clearing Seq. Count"; "Multiple Clearing Seq. Count")
                {
                }
                field("Network Identification Code"; "Network Identification Code")
                {
                }
                field("Order Date"; "Order Date")
                {
                }
                field("Original Record Number"; "Original Record Number")
                {
                }
                field("Original Transaction Amount"; "Original Transaction Amount")
                {
                }
                field("Original Trans. Amt. (LCY)"; "Original Trans. Amt. (LCY)")
                {
                }
                field("Original Transaction ID"; "Original Transaction ID")
                {
                }
                field("Parsed MICR Data"; "Parsed MICR Data")
                {
                }
                field("PIN Data"; "PIN Data")
                {
                }
                field("Private Data"; "Private Data")
                {
                }
                field("POS Entry Mode Change"; "POS Entry Mode Change")
                {
                }
                field("Processor Data"; "Processor Data")
                {
                }
                field("Purchase Order Number"; "Purchase Order Number")
                {
                }
                field("Query Data"; "Query Data")
                {
                }
                field("Receiving Institution ID"; "Receiving Institution ID")
                {
                }
                field("Record Number"; "Record Number")
                {
                }
                field("Recurring Flag"; "Recurring Flag")
                {
                }
                field("Reference Number"; "Reference Number")
                {
                }
                field("Reimbursement Attribute"; "Reimbursement Attribute")
                {
                }
                field("Request Message"; "Request Message")
                {
                }
                field("Reply Message"; "Reply Message")
                {
                }
                field("Response Code"; "Response Code")
                {
                }
                field("Result Code"; "Result Code")
                {
                }
                field("Result Message"; "Result Message")
                {
                }
                field("Returned Check Fee Amount"; "Returned Check Fee Amount")
                {
                }
                field("Retrieval Reference Number"; "Retrieval Reference Number")
                {
                }
                field("Returned Check Message"; "Returned Check Message")
                {
                }
                field("Routing Number"; "Routing Number")
                {
                }
                field("Sales Tax Amount"; "Sales Tax Amount")
                {
                }
                field("Sales Tax Rate"; "Sales Tax Rate")
                {
                }
                field("Settled Amount"; "Settled Amount")
                {
                }
                field("Settled Amount (LCY)"; "Settled Amount (LCY)")
                {
                }
                field("Settlement Date"; "Settlement Date")
                {
                }
                field("Ship-to Address"; "Ship-to Address")
                {
                }
                field("Ship-to Address 2"; "Ship-to Address 2")
                {
                }
                field("Ship-to City"; "Ship-to City")
                {
                }
                field("Ship-to Country/Region Code"; "Ship-to Country/Region Code")
                {
                }
                field("Ship-to E-Mail"; "Ship-to E-Mail")
                {
                }
                field("Ship-to Name"; "Ship-to Name")
                {
                }
                field("Ship-to Phone No."; "Ship-to Phone No.")
                {
                }
                field("Ship-to Post Code"; "Ship-to Post Code")
                {
                }
                field("Ship-to County"; "Ship-to County")
                {
                }
                field("Signature Algorithm"; "Signature Algorithm")
                {
                }
                field("Signature Data"; "Signature Data")
                {
                }
                field("Store ID"; "Store ID")
                {
                }
                field("Summary Commodity Code"; "Summary Commodity Code")
                {
                }
                field("System Trace Audit Number"; "System Trace Audit Number")
                {
                }
                field("Tax ID Number"; "Tax ID Number")
                {
                }
                field("Tax Liable"; "Tax Liable")
                {
                }
                field("Terminal ID"; "Terminal ID")
                {
                }
                field("Track 1"; "Track 1")
                {
                }
                field("Track 2"; "Track 2")
                {
                }
                field("Transaction Amount"; "Transaction Amount")
                {
                }
                field("Transaction Amount (LCY)"; "Transaction Amount (LCY)")
                {
                }
                field("Transaction Count"; "Transaction Count")
                {
                }
                field("Transaction Date"; "Transaction Date")
                {
                }
                field("Transaction Date Begin"; "Transaction Date Begin")
                {
                }
                field("Transaction Date End"; "Transaction Date End")
                {
                }
                field("Transaction Edit Error Code"; "Transaction Edit Error Code")
                {
                }
                field("Transaction ID"; "Transaction ID")
                {
                }
                field("Transaction Time"; "Transaction Time")
                {
                }
                field("Transaction Status"; "Transaction Status")
                {
                }
                field("Validation Code"; "Validation Code")
                {
                }
                field("Voucher Number"; "Voucher Number")
                {
                }
                field("Account Type"; "Account Type")
                {
                }
                field(Replicated; Replicated)
                {
                }
                field("Issuer Identification Number"; "Issuer Identification Number")
                {
                }
                field("Replication Counter"; "Replication Counter")
                {
                }
                field("Gift Card Number"; "Gift Card Number")
                {
                }
                field("Account Data Source"; "Account Data Source")
                {
                }
                field("Cardholder Identification"; "Cardholder Identification")
                {
                }
                field("MSR Input"; "MSR Input")
                {
                }
                field("MICR Input"; "MICR Input")
                {
                }
                field("PIN Used"; "PIN Used")
                {
                }
                field("Date to Submit"; "Date to Submit")
                {
                }
                field("Recurrence Frequency"; "Recurrence Frequency")
                {
                }
                field("Recurrence Expiration Date"; "Recurrence Expiration Date")
                {
                }
                field("Original Reference Number"; "Original Reference Number")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Sell-to Customer No."; "Sell-to Customer No.")
                {
                }
                field("Sell-to Customer Name"; "Sell-to Customer Name")
                {
                }
                field("Bill-to Customer No."; "Bill-to Customer No.")
                {
                }
                field("Ship-to Code"; "Ship-to Code")
                {
                }
                field("Batch No."; "Batch No.")
                {
                }
                field("System Generated Transaction"; "System Generated Transaction")
                {
                }
                field("API Generated Transaction"; "API Generated Transaction")
                {
                }
                field("Language Code"; "Language Code")
                {
                }
                field("Currency Factor"; "Currency Factor")
                {
                }
                field("Total Amount"; "Total Amount")
                {
                }
                field("Total Amount (LCY)"; "Total Amount (LCY)")
                {
                }
                field("Sell-to Contact No."; "Sell-to Contact No.")
                {
                }
                field("Bill-to Contact No."; "Bill-to Contact No.")
                {
                }
                field("No Signature Required"; "No Signature Required")
                {
                }
                field("No. Printed"; "No. Printed")
                {
                }
                field("Limit Settlement to Auth. Amt."; "Limit Settlement to Auth. Amt.")
                {
                }
                field("Default Account Number Used"; "Default Account Number Used")
                {
                }
                field("Customer Link Type"; "Customer Link Type")
                {
                }
                field("Customer Link No."; "Customer Link No.")
                {
                }
                field("Customer Link Line No."; "Customer Link Line No.")
                {
                }
                field("External Reference Number"; "External Reference Number")
                {
                }
                field("Hosted Payment ID"; "Hosted Payment ID")
                {
                }
                field("Confirmation ID"; "Confirmation ID")
                {
                }
                field("Duplicate Override"; "Duplicate Override")
                {
                }
                field("Encryption Salt"; "Encryption Salt")
                {
                }
                field("Protected Account Number"; "Protected Account Number")
                {
                }
                field(Hash; Hash)
                {
                }
                field("Account Number Protection Type"; "Account Number Protection Type")
                {
                }
                field("Method Code"; "Method Code")
                {
                }
                field("Tender Type Code"; "Tender Type Code")
                {
                }
                field("Tender Type"; "Tender Type")
                {
                }
                field("Method Type"; "Method Type")
                {
                }
                field("Request Timestamp"; "Request Timestamp")
                {
                }
                field("Response Timestamp"; "Response Timestamp")
                {
                }
                field("Date Created"; "Date Created")
                {
                }
                field("Time Created"; "Time Created")
                {
                }
                field("Last Date Modified"; "Last Date Modified")
                {
                }
                field("Last Time Modified"; "Last Time Modified")
                {
                }
                field("Queue No."; "Queue No.")
                {
                }
                field("Queue No. Series"; "Queue No. Series")
                {
                }
                field("Recurring No."; "Recurring No.")
                {
                }
                field("Recurring No. Series"; "Recurring No. Series")
                {
                }
                field("Authorization Expiration Date"; "Authorization Expiration Date")
                {
                }
                field("Test Mode"; "Test Mode")
                {
                }
                field(Reconciled; Reconciled)
                {
                }
                field("Reconciliation Date"; "Reconciliation Date")
                {
                }
                field("Reconciliation Time"; "Reconciliation Time")
                {
                }
                field("Reconciled By"; "Reconciled By")
                {
                }
                field("Reconciliation Required"; "Reconciliation Required")
                {
                }
                field("Retry Count"; "Retry Count")
                {
                }
                field(Retries; Retries)
                {
                }
                field("HTTP Status"; "HTTP Status")
                {
                }
                field("HTTP Message"; "HTTP Message")
                {
                }
                field("HTTP URL"; "HTTP URL")
                {
                }
                field("HTTP Request Timeout (Sec.)"; "HTTP Request Timeout (Sec.)")
                {
                }
                field("Created By"; "Created By")
                {
                }
                field("Last Modified By"; "Last Modified By")
                {
                }
                field("Submitted By"; "Submitted By")
                {
                }
                field("Unposted Document Type"; "Unposted Document Type")
                {
                }
                field("Service Document Type"; "Service Document Type")
                {
                }
                field("Service Document No."; "Service Document No.")
                {
                }
                field("Unposted Document No."; "Unposted Document No.")
                {
                }
                field("Signed Transaction Amt."; "Signed Transaction Amt.")
                {
                }
                field("Signed Transaction Amt. (LCY)"; "Signed Transaction Amt. (LCY)")
                {
                }
                field("Signed Settled Amt."; "Signed Settled Amt.")
                {
                }
                field("Signed Settled Amt. (LCY)"; "Signed Settled Amt. (LCY)")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Reconciliation Warning"; "Reconciliation Warning")
                {
                }
                field("Reconciliation Action"; "Reconciliation Action")
                {
                }
                field("Reconciliation Count"; "Reconciliation Count")
                {
                }
                field("Reconciliation Store No."; "Reconciliation Store No.")
                {
                }
                field("Reconciliation Terminal No."; "Reconciliation Terminal No.")
                {
                }
                field("Reconciliation Entry No."; "Reconciliation Entry No.")
                {
                }
                field("AVS Alert"; "AVS Alert")
                {
                }
                field("CVV Alert"; "CVV Alert")
                {
                }
                field("Trans. Amount Alert"; "Trans. Amount Alert")
                {
                }
                field("Sell-to Customer Alert"; "Sell-to Customer Alert")
                {
                }
                field("Bill-to Customer Alert"; "Bill-to Customer Alert")
                {
                }
                field("Address Alert"; "Address Alert")
                {
                }
                field("Account No. Velocity Alert"; "Account No. Velocity Alert")
                {
                }
                field("Sell-to Cust. Velocity Alert"; "Sell-to Cust. Velocity Alert")
                {
                }
                field("Bill-to Cust. Velocity Alert"; "Bill-to Cust. Velocity Alert")
                {
                }
                field("Commercial Card Alert"; "Commercial Card Alert")
                {
                }
                field("Issuer ID Number Alert"; "Issuer ID Number Alert")
                {
                }
                field("Approved/Declined By"; "Approved/Declined By")
                {
                }
                field("Application No."; "Application No.")
                {
                }
                field("Application Version"; "Application Version")
                {
                }
                field("POS Store No."; "POS Store No.")
                {
                }
                field("POS Terminal No."; "POS Terminal No.")
                {
                }
                field("POS Transaction No."; "POS Transaction No.")
                {
                }
                field("POS Receipt No."; "POS Receipt No.")
                {
                }
                field("POS Line No."; "POS Line No.")
                {
                }
                field("POS Tender Type"; "POS Tender Type")
                {
                }
                field("POS Transaction Type"; "POS Transaction Type")
                {
                }
                field("POS Card Type"; "POS Card Type")
                {
                }
                field("POS Card Class"; "POS Card Class")
                {
                }
                field("POS EFT Tender Type"; "POS EFT Tender Type")
                {
                }
                field("POS Statement No."; "POS Statement No.")
                {
                }
                field("Sum"; Sum)
                {
                }
                field("Reversal Amount"; "Reversal Amount")
                {
                }
                field(Posted; Posted)
                {
                }
                field("Reversal Amount (LCY)"; "Reversal Amount (LCY)")
                {
                }
                field(Suggested; Suggested)
                {
                }
                field("AVS Response Description"; "AVS Response Description")
                {
                }
                field("CVV Response Description"; "CVV Response Description")
                {
                }
                field("Method Name"; "Method Name")
                {
                }
                field("Trans. Method Name"; "Trans. Method Name")
                {
                }
                field("Gateway Method"; "Gateway Method")
                {
                }
                field("Account Data Source Desc."; "Account Data Source Desc.")
                {
                }
                field("Trans. Acct. Data Source Desc."; "Trans. Acct. Data Source Desc.")
                {
                }
                field("EFT Response Code"; "EFT Response Code")
                {
                }
                field("Expiration Filter"; "Expiration Filter")
                {
                }
            }
        }
    }

    actions
    {
        area(processing)
        {
            action(Export)
            {
                Caption = 'Export';
                Image = ExportFile;
                Promoted = true;
                PromotedCategory = Process;
                PromotedIsBig = true;

                trigger OnAction()
                begin
                    ExportReplyMessage;
                end;
            }
        }
    }

    local procedure ExportReplyMessage()
    var
        TempBLOB: Record TempBlob temporary;
        FileMgt: Codeunit "File Management";
        InStr: InStream;
        OutStr: OutStream;
    begin
        CalcFields("Reply Message");
        "Reply Message".CreateInStream(InStr);
        TempBLOB.Init;
        TempBLOB.Blob.CreateOutStream(OutStr);
        CopyStream(OutStr, InStr);
        FileMgt.BLOBExport(TempBLOB, "Reference Number" + '.txt', true);
    end;
}

