page 50007 "Rupp Setup"
{
    PageType = Card;
    SourceTable = "Rupp Setup";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Check-off Vendor No."; "Check-off Vendor No.")
                {
                }
                field("Check-off Bal. Account Type"; "Check-off Bal. Account Type")
                {
                }
                field("Check-off Bal. Account No."; "Check-off Bal. Account No.")
                {
                }
                field("Check-off Bank Payment Type"; "Check-off Bank Payment Type")
                {
                }
                field("Print Purch Inv on Settlement"; "Print Purch Inv on Settlement")
                {
                }
                field("Premium/ Discount Type"; "Premium/ Discount Type")
                {
                }
                field("Premium/ Discount No."; "Premium/ Discount No.")
                {
                }
                field("Premium/ Discount UOM Code"; "Premium/ Discount UOM Code")
                {
                }
                field("Premium/ Discount Description"; "Premium/ Discount Description")
                {
                }
                field("Location Code for Contract"; "Location Code for Contract")
                {
                }
            }
            group(Numbering)
            {
                field("Purchase Contract Nos"; "Purchase Contract Nos")
                {
                }
                field("Receipt Nos"; "Receipt Nos")
                {
                }
                field("Compliance Group Nos"; "Compliance Group Nos")
                {
                }
                field("License Nos"; "License Nos")
                {
                }
                field("Work Order Nos"; "Work Order Nos")
                {
                }
                field("Check-off Payment Nos"; "Check-off Payment Nos")
                {
                }
            }
            group("Shipping & Handling")
            {
                field("Min.Order Value for Static S/H"; "Min.Order Value for Static S/H")
                {
                }
                field("Static S/H Charge"; "Static S/H Charge")
                {
                }
                field("Static S/H Charge Type"; "Static S/H Charge Type")
                {
                }
                field("Static S/H Charge No."; "Static S/H Charge No.")
                {
                }
                field("Static S/H Charge UOM Code"; "Static S/H Charge UOM Code")
                {
                }
            }
            group("Seasonal Discount")
            {
                field("Seas. Disc. Jnl Template Name"; "Seas. Disc. Jnl Template Name")
                {
                }
                field("Seas. Disc. Jnl Batch Name"; "Seas. Disc. Jnl Batch Name")
                {
                }
                field("Seasonal Disc. Entry No."; "Seasonal Disc. Entry No.")
                {
                }
                field("Min Amt to Print Sched on Conf"; "Min Amt to Print Sched on Conf")
                {
                }
            }
            group("Export Shipments")
            {
                field("Min Wt in g for Large Seed GNP"; "Min Wt in g for Large Seed GNP")
                {
                }
                field("Min Wt in g for Small Seed GNP"; "Min Wt in g for Small Seed GNP")
                {
                }
            }
        }
    }

    actions
    {
    }
}

