page 50028 allobj
{
    PageType = List;
    SourceTable = AllObjWithCaption;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Object Type"; "Object Type")
                {
                }
                field("Object ID"; "Object ID")
                {
                }
                field("Object Name"; "Object Name")
                {
                }
                field("Object Caption"; "Object Caption")
                {
                }
                field("Object Subtype"; "Object Subtype")
                {
                }
                field("App Package ID"; "App Package ID")
                {
                }
            }
        }
    }

    actions
    {
    }
}

