page 50148 "Rupp Field List"
{
    PageType = List;
    SourceTable = "Field";
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(TableNo; TableNo)
                {
                }
                field(TableName; TableName)
                {
                }
                field("No."; "No.")
                {
                }
                field(FieldName; FieldName)
                {
                }
                field(Type; Type)
                {
                }
                field(Len; Len)
                {
                }
                field(Class; Class)
                {
                }
            }
        }
    }

    actions
    {
    }
}

