pageextension 85121 MiscellaneousPackagesExt extends "Miscellaneous Packages"
{
    layout
    {
        addafter("Value (Price)")
        {
            field("Ship-to Name"; "Ship-to Name")
            {
                ApplicationArea = all;
            }
            field("Ship-to Address"; "Ship-to Address")
            {
                ApplicationArea = all;
            }
            field("Ship-to City"; "Ship-to City")
            {
                ApplicationArea = all;
            }
            field("Ship-to State"; "Ship-to State")
            {
                ApplicationArea = all;
            }
            field("Ship-to ZIP Code"; "Ship-to ZIP Code")
            {
                ApplicationArea = all;
            }
            field("Packing Date"; "Packing Date")
            {
                ApplicationArea = all;
            }
        }
    }

    actions
    {
    }
}